{

  "description": "Disable automatic page reloads (Meta refresh) on drudgereport.com.",
  "manifest_version": 2,
  "name": "DR No Reload",
  "version": "1.3",
  "homepage_url": "https://www.tombrossman.com/",
  "icons": {
    "48": "dr-no-reload.svg"
  },

  "permissions": [
    "webRequest", "webRequestBlocking", "*://www.drudgereport.com/*"
  ],

  "background": {
    "scripts": ["dr-no-reload.js"]
  },

  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "57.0a1"
    }
  }

}
